[default]
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.max_requests = 400
request_terminate_timeout = 600

env[APP_ENV] = $APP_ENV

env[DATABASE_USER] = $DATABASE_USER
env[DATABASE_PASS] = $DATABASE_PASS
env[DATABASE_HOST] = $DATABASE_HOST
env[DATABASE_PORT] = $DATABASE_PORT
env[DATABASE_NAME] = $DATABASE_NAME
